XV/Inequality Mix-up

Ideas:
- Only vertical V is ambiguous
- 9 is restricted
- Coloring
- The issue is you need so many V's to make 9's restricted

Sandwich/X-sums Mix-up

Ideas:
- 

X-Sandwich

Ideas:
- All clues are valid sandwich and x-sum clues.
- Max 35, min 3.
- 3 clue gives away everything: 2-1-3-9.
- Double clues from both sides:
[3, 4, 1, 8, 9, 5, 7, 6, 2]
8
[3, 4, 1, 8, 9, 7, 5, 6, 2]
8
[3, 1, 5, 4, 9, 6, 8, 7, 2]
9
[3, 1, 5, 4, 9, 8, 6, 7, 2]
9
[3, 1, 6, 4, 9, 5, 7, 8, 2]
10
[3, 1, 6, 4, 9, 7, 5, 8, 2]
10
[4, 9, 7, 5, 3, 2, 8, 1, 6]
25
[4, 9, 7, 5, 3, 8, 2, 1, 6]
25
[4, 9, 7, 5, 2, 3, 8, 1, 6]
25
[4, 9, 7, 5, 2, 8, 3, 1, 6]
25
[4, 9, 7, 5, 8, 3, 2, 1, 6]
25
[4, 9, 7, 5, 8, 2, 3, 1, 6]
25
- 8/9/10 logic is cool with the complexity going from 8 < 9 < 10 and the 9 in the middle can combo into next steps.
- 25 can usually be 5/6 and the logic is super simple but different enough from 8/9/10.
- Super easy start: https://f-puzzles.com/?id=y4am89tz
- At the same time, I don't want this to be a number crunching puzzle.
- https://f-puzzles.com/?id=yxw3ssgp slightly better, more number crunchy...
- I think to avoid the number crunchiness, just leave the 25.

Inner Sandwich

Ideas:
- Use every possibility leaving 3 and 4.
- Every other sandwich sum takes up 2 cells or more.
- The 1 and 9 cannot cross two boxes, only the 2 can to make the row work!
- Without 3 or 4, we eliminate 5 and 6.
- All that gives us https://f-puzzles.com/?id=y4z7p2ko!
- Oh my god this is disgusting https://f-puzzles.com/?id=y3rnbtw7