XV/Inequality Mix-up

Ideas:
- Only vertical V is ambiguous
- 9 is restricted
- Coloring
- The issue is you need so many V's to make 9's restricted

Sandwich/X-sums Mix-up

Ideas:
- 

X-Sandwich

Ideas:
- All clues are valid sandwich and x-sum clues.
- Max 35, min 3.
- 3 clue gives away everything: 2-1-3-9.
- Double clues from both sides:
[3, 4, 1, 8, 9, 5, 7, 6, 2]
8
[3, 4, 1, 8, 9, 7, 5, 6, 2]
8
[3, 1, 5, 4, 9, 6, 8, 7, 2]
9
[3, 1, 5, 4, 9, 8, 6, 7, 2]
9
[3, 1, 6, 4, 9, 5, 7, 8, 2]
10
[3, 1, 6, 4, 9, 7, 5, 8, 2]
10
[4, 9, 7, 5, 3, 2, 8, 1, 6]
25
[4, 9, 7, 5, 3, 8, 2, 1, 6]
25
[4, 9, 7, 5, 2, 3, 8, 1, 6]
25
[4, 9, 7, 5, 2, 8, 3, 1, 6]
25
[4, 9, 7, 5, 8, 3, 2, 1, 6]
25
[4, 9, 7, 5, 8, 2, 3, 1, 6]
25
- 8/9/10 logic is cool with the complexity going from 8 < 9 < 10 and the 9 in the middle can combo into next steps.
- 25 can usually be 5/6 and the logic is super simple but different enough from 8/9/10.
- Super easy start: https://f-puzzles.com/?id=y4am89tz
- At the same time, I don't want this to be a number crunching puzzle.
- https://f-puzzles.com/?id=yxw3ssgp slightly better, more number crunchy...
- I think to avoid the number crunchiness, just leave the 25.

Inner Sandwich

Ideas:
- Use every possibility leaving 3 and 4.
- Every other sandwich sum takes up 2 cells or more.
- The 1 and 9 cannot cross two boxes, only the 2 can to make the row work!
- Without 3 or 4, we eliminate 5 and 6.
- All that gives us https://f-puzzles.com/?id=y4z7p2ko!
- Oh my god this is disgusting https://f-puzzles.com/?id=y3rnbtw7
- Maybe column 5 could force a 29-4 but it's pretty obvious once you eliminate the 1-9 position.
- So sad that this breaks https://f-puzzles.com/?id=yy5vy3ed
- https://f-puzzles.com/?id=yy4fyq5g difficult deduction but it doesn't get you much.
- https://f-puzzles.com/?id=y69emw6b seems really close to breaking...
- The derivations just keep coming, please don't break... https://f-puzzles.com/?id=yxlxqom7
- Oh my god the 1's lining up https://f-puzzles.com/?id=y592pt5p
- https://f-puzzles.com/?id=yyhyz5us so close again...
- https://f-puzzles.com/?id=y47a7v8y breaks via 4 in sudoku...
- https://f-puzzles.com/?id=yy6fwc5t and we're dead the other way around ffffffffffffffffff
- Maybe we can keep most of the logic if we just force the 1 in column 3 differently...
- Please please please https://f-puzzles.com/?id=y6yhhb88
- More sudoku https://f-puzzles.com/?id=yyzez9tb ...
- Sandwich sums look good https://f-puzzles.com/?id=y3g9mhje ...
- OMG everything works: https://f-puzzles.com/?id=y5ld8j4u
- https://f-puzzles.com/?id=y33bt26e is quite efficient but sort of ugly
- https://f-puzzles.com/?id=y3x8vc77 ugly
- https://f-puzzles.com/?id=yxg37fut way better, I like the horizontal 7-8. The best thing is it signifies to the solver early that these are for disambiguation only.
- Unfortunately, it breaks row 9's ambiguity ahhhhhhhhh
- https://f-puzzles.com/?id=yy8ve97u this "works"
- https://f-puzzles.com/?id=y6thqnn8 no box escape, still bad
- https://f-puzzles.com/?id=y5o8azle dark magic!!!!!